# GisFace

./: .gitignore  README.md  build.gradle  giscle.jks  gitignore  keystore.properties
app/: build.gradle  client_id.json  fabric.properties  google-services.json  local.properties
app/src/androidTest/java/com/organization/Giscle/giscle_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organization/Giscle/giscle_app/: MainActivity.java  Shopping.java  Terms.java  UserDashboard.java
app/src/main/java/com/organization/Giscle/giscle_app/Adapter/: ExpLVAdapter.java  Trip_adapter.java
app/src/main/java/com/organization/Giscle/giscle_app/Authentication/: Login.java
app/src/main/java/com/organization/Giscle/giscle_app/CustomView/: AutofitTextureView.java  CameraView.java  RoundCornonrLayout.java
app/src/main/java/com/organization/Giscle/giscle_app/DialogBox/: Coupon_Dialog_box.java
app/src/main/java/com/organization/Giscle/giscle_app/Intro/: Splash.java
app/src/main/java/com/organization/Giscle/giscle_app/Unuseable/: Dialog_detail_video.java
app/src/main/java/com/organization/Giscle/giscle_app/User_Fragment/: About.java  FAQ.java  Privicy.java  Profile.java
app/src/main/java/com/organization/Giscle/giscle_app/User_Fragment/Camera_frag/: Camera_act.java  LocationService_21.java  LocationService_service_19.java  camera_fragment.java  camera_fragment_19.java
app/src/main/java/com/organization/Giscle/giscle_app/User_Fragment/Home_frag/: Home.java  IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/organization/Giscle/giscle_app/User_Fragment/Trip/: SingleVideo.java  TripLog.java
app/src/main/java/com/organization/Giscle/giscle_app/Variable/: CONSTANT.java  Trip_record_variable.java  user_var.java
app/src/main/java/com/organization/Giscle/giscle_app/giscle_socket/: CameraPreview.java  SocketClass.java
app/src/main/java/com/organization/Giscle/giscle_app/local_db/: Tables.java  db_helper.java
app/src/main/res/drawable/: arrow_right.xml  border_layer.xml  btn_color_drawable.xml  circle_layout.xml  circle_layout_profile.xml  cornor_layout.xml  cornor_rect.xml  edit_image.xml  edittext_white_background.xml  facebook_icon.xml  faq.xml  google_plus_icon.xml  profile_gym.xml  recording.xml  round_border_profile_edittext.xml  round_bottom_cornor.xml  update_user.xml
app/src/main/res/drawable-v21/: btn_color_drawable.xml
app/src/main/res/drawable-xxxhdpi/: textview_selection.xml
app/src/main/res/layout/: activity_camera_act.xml  activity_login.xml  activity_splash.xml  activity_terms.xml  activity_user_dashboard.xml  app_bar_user_dashboard.xml  content_user_dashboard.xml  coupon_dialog_box.xml  custom_name.xml  elv_child.xml  elv_group.xml  fragment_about.xml  fragment_camera_v19.xml  fragment_camera_video.xml  fragment_faq.xml  fragment_home.xml  fragment_privicy.xml  fragment_profile.xml  fragment_shopping.xml  fragment_single_video.xml  fragment_trip_log.xml  nav_header_user_dashboard.xml  trip_list_item.xml  video_detail_dialog.xml
app/src/main/res/menu/: activity_user_dashboard_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/organization/Giscle/giscle_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
