<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_designs" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7bffffff">

            <com.organization.Giscle.giscle_app.User_Fragment.Home_frag.KenBurnsView
                android:id="@+id/ken_burns_images1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.organization.Giscle.giscle_app.User_Fragment.Home_frag.KenBurnsView
                android:id="@+id/ken_burns_images2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image_user_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/record_trip_btn"
                    style="@*android:style/Widget.Material.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="Previously Recorded"
                    android:textAppearance="@*android:style/TextAppearance.Material.Large" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/descText"
                        style="@*android:style/Widget.Material.Light.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Enter tag!"
                        android:inputType="text|textEmailAddress|textShortMessage|textPersonName"
                        android:singleLine="true"
                        android:textAppearance="@style/NavDrawerTextStyle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Instructions"
                        android:textAppearance="@*android:style/TextAppearance.Material.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/Instructions"
                        android:textAppearance="@android:style/TextAppearance.Material.Body1" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <Button
                    android:id="@+id/start_trip_btn"
                    style="@*android:style/Widget.Material.Button.ButtonBar.AlertDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="Record"
                    android:textAppearance="@*android:style/TextAppearance.Leanback.FormWizard.Large" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
